html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  /*background-color: #a1a1a1;*/
  /*max-width: ;*/
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  overflow-x: hidden; 
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 90%;
  color: #f1f1f1;
  margin-top: 2em;
  margin-bottom: 4em;
}

.section-title {
  font-size: 2.5rem; 
  font-weight: bold;
}

.page {
  /*min-height: 100vh;*/
  display: flex;
  align-items: center;
  flex-direction: column;
}

.image-portrait {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  background: url("/kris-main-pic.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2em;
}

main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  /*color: #0070f3;*/
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  /*text-decoration: underline;*/
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-right: 5%;
  margin-left: 5%;
}

.container_desc {
  display: flex;
  align-items: center;
  justify-content: center;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  width: 85%;
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #A9A9A9;
  border-color: #000000;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.exp-card {
  width: 85%;
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.exp-card:hover,
.exp-card:focus,
.exp-card:active {
  /*color: #f1f1f1;*/
  border-color: #000000;
}

.exp-card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.exp-card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.link {
  color: #87CEEB;
  text-decoration: underline;
}

.repo {
  color: #000000;

}

.private {
  color: #65350F;
}

.logo {
  height: 2em;
}

.logo-contact {
  width: 1.5em;
  height: 1.5em;
  padding: 3px;
}

.logo-email {
  width: 1.5em;
  height: 1.3em;
  padding: 3px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 10px;
}
